{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPalOptions": {
    "ClientId": "AROU8fv8SaOHcJc3nMnl_8WlqA801mkUmh8jaCPtok93sP51J2hIy00UYogd2ER9kZv5g9dEakCRflqf",
    "ClientSecret": "EFXq9ppRVKoXRSZfQ33jfRVIYK5gkvR2XiigMKi9CKS3NnNCLOrmkFWxnYj1T-B3oFZ_k0ZchofqxHf4",
    "Mode": "sandbox" // Sandbox or Live
  }
  //"PayPal": {
  //  "Key": "AQLzZ4w64273XWWFH98Nk9xW9VOfpF3rBfXC3vfe0VT3NyMy0lFo0wkiTk9wLSNkAN5jm9L5BANxRQxP",
  //  "Secret": "EK_mh_LLHcOaOH94jX-hvbENmaFsQIt-ZWNHtX1m-9_UxIqUUJ6DsWnZaiJMzFuh37VfY0nY_6OKIGhJ",
  //  "mode": "Live"
  //},
  //"PayPal": {
  //  "Key": "AQLzZ4w64273XWWFH98Nk9xW9VOfpF3rBfXC3vfe0VT3NyMy0lFo0wkiTk9wLSNkAN5jm9L5BANxRQxP",
  //  "Secret": "EK_mh_LLHcOaOH94jX-hvbENmaFsQIt-ZWNHtX1m-9_UxIqUUJ6DsWnZaiJMzFuh37VfY0nY_6OKIGhJ",
  //  "mode": "Live"
  //}
  //"PaypalSettings": {
  //  "Key": "AROU8fv8SaOHcJc3nMnl_8WlqA801mkUmh8jaCPtok93sP51J2hIy00UYogd2ER9kZv5g9dEakCRflqf",
  //  "Secret": "EFXq9ppRVKoXRSZfQ33jfRVIYK5gkvR2XiigMKi9CKS3NnNCLOrmkFWxnYj1T-B3oFZ_k0ZchofqxHf4",
  //  "Url": "https://api-m.sandbox.paypal.com/?_ga=2.6117363.1356747427.1693572336-1597033515.1693572060"
  //},
}

